<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runner\LabirinthGame.Runner\LabirinthGame.Runner.csproj" />
    <ProjectReference Include="..\LabirinthGame.EntryPoint.Container\LabirinthGame.EntryPoint.Container.csproj" />
  </ItemGroup>

</Project>
