<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IO\LabirinthGame.IO.Console.Implementation\LabirinthGame.IO.Console.Implementation.csproj" />
    <ProjectReference Include="..\..\IO\LabirinthGame.IO.FileSystem.Implementation\LabirinthGame.IO.FileSystem.Implementation.csproj" />
    <ProjectReference Include="..\..\IO\LabirinthGame.IO.FileSystem\LabirinthGame.IO.FileSystem.csproj" />
    <ProjectReference Include="..\..\IO\LabirinthGame.IO.Parsing.Implementation\LabirinthGame.IO.Parsing.Implementation.csproj" />
    <ProjectReference Include="..\..\Logic\LabirinthGame.Logic.ConsoleUi.Implementation\LabirinthGame.Logic.ConsoleUi.Implementation.csproj" />
    <ProjectReference Include="..\..\Logic\LabirinthGame.Logic.Implementation\LabirinthGame.Logic.Implementation.csproj" />
    <ProjectReference Include="..\..\Logic\LabirinthGame.Logic\LabirinthGame.Logic.csproj" />
    <ProjectReference Include="..\..\Logic\Levels\LabirinthGame.Logic.Levels.Common\LabirinthGame.Logic.Levels.Common.csproj" />
    <ProjectReference Include="..\..\Runner\LabirinthGame.Runner.Implementation\LabirinthGame.Runner.Implementation.csproj" />
    <ProjectReference Include="..\..\Ui\LabirinthGame.Ui.MenuNavigation.Implementation\LabirinthGame.Ui.MenuNavigation.Implementation.csproj" />
    <ProjectReference Include="..\..\Ui\LabirinthGame.Ui.MenuNavigation\LabirinthGame.Ui.MenuNavigation.csproj" />
    <ProjectReference Include="..\..\Ui\LabirinthGame.Ui.TextUi.Implementation\LabirinthGame.Ui.TextUi.Implementation.csproj" />
  </ItemGroup>

</Project>
