<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\LabirinthGame.Logic.ConsoleUi\LabirinthGame.Logic.ConsoleUi.csproj" />
    <ProjectReference Include="..\..\Logic\LabirinthGame.Logic\LabirinthGame.Logic.csproj" />
  </ItemGroup>

</Project>
