# LabirinthGame

./: LabirinthGame.sln  README.md
Common/LabirinthGame.Common/: CharToIntParser.cs  LabirinthGameException.cs
EntryPoint/LabirinthGame.EntryPoint/: LabirinthGame.EntryPoint.csproj  Program.cs
EntryPoint/LabirinthGame.EntryPoint.Container/: Container.cs  ContainerInitializer.cs  IContainer.cs  LabirinthGame.EntryPoint.Container.csproj
IO/LabirinthGame.IO.Common/: LabirinthGame.IO.Common.csproj  LevelFieldParsingException.cs  LevelInfoFileReadingException.cs  LevelNotExistException.cs
IO/LabirinthGame.IO.Console/: IConsoleIO.cs
IO/LabirinthGame.IO.Console.Implementation/: ConsoleIO.cs  LabirinthGame.IO.Console.Implementation.csproj
IO/LabirinthGame.IO.FileSystem/: ILevelInfoDefaultFileCreator.cs  ILevelInfoFileLinesProvider.cs  LabirinthGame.IO.FileSystem.csproj  LevelInfoFileConstants.cs  LevelInfoFileLinesProvider.cs
IO/LabirinthGame.IO.FileSystem.Implementation/: LabirinthGame.IO.FileSystem.Implementation.csproj  LevelInfoDefaultFileCreator.cs
IO/LabirinthGame.IO.Parsing/: ILevelGameFieldProvider.cs
IO/LabirinthGame.IO.Parsing.Implementation/: GameLevelManager.cs  IGameLevelManager.cs  ILevelInfosInitializer.cs  IParser.cs  IParserBuilder.cs  LabirinthGame.IO.Parsing.Implementation.csproj  LevelGameFieldProvider.cs  LevelInfosInitializer.cs  Parser.cs  ParserBuilder.cs
IO/LabirinthGame.IO.Parsing.Implementation.Tests/: LabirinthGame.IO.Parsing.Implementation.Tests.csproj  LevelGameFieldProviderTests.cs
IO/LabirinthGame.IO.Parsing.Implementation/ParserData/: EmptyData.cs  IParserData.cs  IParserDataList.cs  IParserDataTree.cs  ParserDataList.cs  ParserDataTree.cs  ParserFieldSizesData.cs  ParserIntArrayData.cs  ParserIntData.cs  ParserLevelInfoData.cs
Logic/LabirinthGame.Logic/: IGamePlayActionProvider.cs  ILabirinthGame.cs  ILabirinthGameLogic.cs  LabirinthGame.Logic.csproj
Logic/LabirinthGame.Logic.ConsoleUi/: IConsoleGameUI.cs
Logic/LabirinthGame.Logic.ConsoleUi.Implementation/: ConsoleGameUI.cs  LabirinthGame.Logic.ConsoleUi.Implementation.csproj
Logic/LabirinthGame.Logic.Implementation/: GamePlayActionProvider.cs  GamePlayGameStateManager.cs  LabirinthGame.Logic.Implementation.csproj  LabirinthGame.cs  LabirinthGameLogic.cs
Logic/LabirinthGame.Logic.Implementation.Tests/: LabirinthGame.Logic.Implementation.Tests.csproj
Logic/LabirinthGame.Logic.Implementation.Tests/GameStates/: LevelRunningLabirinthGameStateIntegrationTests.cs
Logic/LabirinthGame.Logic.Implementation/GameMenuActions/: StartNewGameMenuAction.cs
Logic/LabirinthGame.Logic.Implementation/GamePlayActions/: DownGamePlayAction.cs  ExitGamePlayAction.cs  LeftGamePlayAction.cs  NoGamePlayAction.cs  RightGamePlayAction.cs  UpGamePlayAction.cs
Logic/LabirinthGame.Logic.Implementation/GameStates/: ExitLabirinthGameState.cs  LevelRunningLabirinthGameState.cs  LoseLabirinthGameState.cs  MenuLabirinthGameState.cs  WinLabirinthGameState.cs
Logic/LabirinthGame.Logic/GamePlayActions/: IGamePlayAction.cs
Logic/LabirinthGame.Logic/GameStates/: ILabirinthGameState.cs
Logic/Levels/LabirinthGame.Logic.Levels/: IGameFieldElementCreatorProvider.cs  IGamePlayGameStateManager.cs  ILabirinthGameFieldBuilder.cs
Logic/Levels/LabirinthGame.Logic.Levels.Common/: GameFieldElementCodes.cs
Logic/Levels/LabirinthGame.Logic.Levels.Implementation/: GameFieldElementCreatorProvider.cs  LabirinthGame.Logic.Levels.Implementation.csproj  LabirinthGameFieldBuilder.cs
Logic/Levels/LabirinthGame.Logic.Levels.Implementation.Tests/: LabirinthGame.Logic.Levels.Implementation.Tests.csproj
Logic/Levels/LabirinthGame.Logic.Levels.Implementation.Tests/GameField/: LabirinthGameFieldTests.cs
Logic/Levels/LabirinthGame.Logic.Levels.Implementation/GameField/: LabirinthGameField.cs
Logic/Levels/LabirinthGame.Logic.Levels.Implementation/GameFieldElement/: EmptyGameFieldElement.cs  EnemyGameFieldElement.cs  ExitGameFieldElement.cs  LosingGameFieldElementBase.cs  MovableGameFieldElementBase.cs  PlayerGameFieldElement.cs  TrapGameFieldElement.cs  WallGameFieldElement.cs  WinningGameFieldElementBase.cs
Logic/Levels/LabirinthGame.Logic.Levels.Implementation/GameFieldElementCreator/: EmptyGameFieldElementCreator.cs  EnemyGameFieldElementCreator.cs  ExitGameFieldElementCreator.cs  PlayerGameFieldElementCreator.cs  TrapGameFieldElementCreator.cs  WallGameFieldElementCreator.cs
Logic/Levels/LabirinthGame.Logic.Levels/GameField/: ILabirinthGameField.cs  IReadOnlyLabirinthGameField.cs
Logic/Levels/LabirinthGame.Logic.Levels/GameFieldElement/: IGameFieldElement.cs
Logic/Levels/LabirinthGame.Logic.Levels/GameFieldElementCreator/: IGameFieldElementCreator.cs
Runner/LabirinthGame.Runner/: ILabirinthGameRunner.cs
Runner/LabirinthGame.Runner.Implementation/: LabirinthGame.Runner.Implementation.csproj  LabirinthGameRunner.cs
Ui/LabirinthGame.Ui.MenuNavigation/: IMenuActionApplier.cs  LabirinthGame.Ui.MenuNavigation.csproj
Ui/LabirinthGame.Ui.MenuNavigation.Implementation/: LabirinthGame.Ui.MenuNavigation.Implementation.csproj  MenuActionApplier.cs
Ui/LabirinthGame.Ui.MenuNavigation.Implementation/GameMenuActions/: ExitGameMenuAction.cs
Ui/LabirinthGame.Ui.MenuNavigation/GameMenuActions/: IGameMenuAction.cs
Ui/LabirinthGame.Ui.TextUi/: ILabirinthGamePlayIO.cs  LabirinthGame.Ui.TextUi.csproj
Ui/LabirinthGame.Ui.TextUi.Implementation/: LabirinthGame.Ui.TextUi.Implementation.csproj  LabirinthGamePlayIO.cs
