<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ui\LabirinthGame.Ui.TextUi\LabirinthGame.Ui.TextUi.csproj" />
    <ProjectReference Include="..\LabirinthGame.Logic.Implementation\LabirinthGame.Logic.Implementation.csproj" />
    <ProjectReference Include="..\Levels\LabirinthGame.Logic.Levels.Implementation\LabirinthGame.Logic.Levels.Implementation.csproj" />
  </ItemGroup>

</Project>
