<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Levels\LabirinthGame.Logic.Levels.Common\LabirinthGame.Logic.Levels.Common.csproj" />
    <ProjectReference Include="..\LabirinthGame.IO.FileSystem\LabirinthGame.IO.FileSystem.csproj" />
  </ItemGroup>

</Project>
